TABLES:

--- inventory ---
('inventory_id', 'bigint', 'NO', "nextval('inventory_inventory_id_seq'::regclass)")
('component_id', 'bigint', 'NO', None)
('stock_quantity', 'numeric', 'NO', None)
('unit_of_measure', 'text', 'YES', None)
('warehouse_location', 'text', 'YES', None)
('reorder_level', 'numeric', 'YES', None)
('safety_stock', 'numeric', 'YES', None)
('last_updated', 'timestamp without time zone', 'YES', 'now()')
('user_id', 'uuid', 'YES', None)

--- component_compatibility ---
('compatibility_id', 'bigint', 'NO', "nextval('component_compatibility_compatibility_id_seq'::regclass)")
('component_id_1', 'bigint', 'NO', None)
('component_id_2', 'bigint', 'NO', None)
('compatibility_score', 'numeric', 'NO', None)
('comparison_basis', 'text', 'YES', None)
('reason', 'text', 'YES', None)
('created_at', 'timestamp without time zone', 'YES', 'now()')

--- supplier_risk_history ---
('risk_id', 'bigint', 'NO', "nextval('supplier_risk_history_risk_id_seq'::regclass)")
('supplier_id', 'bigint', 'NO', None)
('risk_score', 'numeric', 'NO', None)
('calculated_on', 'timestamp without time zone', 'YES', 'now()')
('reason', 'text', 'YES', None)

--- supplier_risk_training_data ---
('supplier_id', 'bigint', 'YES', None)
('component_id', 'bigint', 'YES', None)
('lead_time_days', 'integer', 'YES', None)
('availability_score', 'numeric', 'YES', None)
('reliability_score', 'numeric', 'YES', None)
('defect_rate', 'numeric', 'YES', None)
('on_time_delivery_rate', 'numeric', 'YES', None)
('avg_lead_time_days', 'integer', 'YES', None)
('risk_score', 'numeric', 'YES', None)

--- users ---
('id', 'uuid', 'NO', 'gen_random_uuid()')
('email', 'text', 'NO', None)
('password_hash', 'text', 'NO', None)
('created_at', 'timestamp without time zone', 'YES', 'now()')
('instance_id', 'uuid', 'YES', None)
('id', 'uuid', 'NO', None)
('aud', 'character varying', 'YES', None)
('role', 'character varying', 'YES', None)
('email', 'character varying', 'YES', None)
('encrypted_password', 'character varying', 'YES', None)
('email_confirmed_at', 'timestamp with time zone', 'YES', None)
('invited_at', 'timestamp with time zone', 'YES', None)
('confirmation_token', 'character varying', 'YES', None)
('confirmation_sent_at', 'timestamp with time zone', 'YES', None)
('recovery_token', 'character varying', 'YES', None)
('recovery_sent_at', 'timestamp with time zone', 'YES', None)
('email_change_token_new', 'character varying', 'YES', None)
('email_change', 'character varying', 'YES', None)
('email_change_sent_at', 'timestamp with time zone', 'YES', None)
('last_sign_in_at', 'timestamp with time zone', 'YES', None)
('raw_app_meta_data', 'jsonb', 'YES', None)
('raw_user_meta_data', 'jsonb', 'YES', None)
('is_super_admin', 'boolean', 'YES', None)
('created_at', 'timestamp with time zone', 'YES', None)
('updated_at', 'timestamp with time zone', 'YES', None)
('phone', 'text', 'YES', 'NULL::character varying')
('phone_confirmed_at', 'timestamp with time zone', 'YES', None)
('phone_change', 'text', 'YES', "''::character varying")
('phone_change_token', 'character varying', 'YES', "''::character varying")
('phone_change_sent_at', 'timestamp with time zone', 'YES', None)
('confirmed_at', 'timestamp with time zone', 'YES', None)
('email_change_token_current', 'character varying', 'YES', "''::character varying")
('email_change_confirm_status', 'smallint', 'YES', '0')
('banned_until', 'timestamp with time zone', 'YES', None)
('reauthentication_token', 'character varying', 'YES', "''::character varying")
('reauthentication_sent_at', 'timestamp with time zone', 'YES', None)
('is_sso_user', 'boolean', 'NO', 'false')
('deleted_at', 'timestamp with time zone', 'YES', None)
('is_anonymous', 'boolean', 'NO', 'false')

--- bom_predictions ---
('prediction_id', 'bigint', 'NO', "nextval('bom_predictions_prediction_id_seq'::regclass)")
('project_id', 'bigint', 'NO', None)
('product_id', 'bigint', 'NO', None)
('predicted_component_id', 'bigint', 'NO', None)
('prediction_score', 'numeric', 'YES', None)
('predicted_quantity', 'numeric', 'YES', None)
('prediction_type', 'text', 'YES', None)
('model_version', 'text', 'YES', None)
('created_by', 'uuid', 'YES', None)
('created_at', 'timestamp without time zone', 'YES', 'now()')

--- supplier_receipts ---
('s.no', 'bigint', 'NO', "nextval('supplier_receipts_receipt_id_seq'::regclass)")
('supplier_id', 'bigint', 'YES', None)
('component_id', 'bigint', 'YES', None)
('quantity_received', 'integer', 'YES', None)
('received_date', 'timestamp without time zone', 'YES', 'now()')
('project_id', 'bigint', 'YES', None)
('component_name', 'text', 'NO', None)
('upload_id', 'bigint', 'YES', None)
('user_id', 'uuid', 'YES', None)

--- profiles ---
('user_id', 'uuid', 'NO', None)
('full_name', 'text', 'YES', None)
('email', 'text', 'YES', None)
('company_name', 'text', 'YES', None)
('role', 'text', 'YES', "'member'::text")
('created_at', 'timestamp without time zone', 'YES', 'now()')

--- projects ---
('project_id', 'bigint', 'NO', "nextval('projects_project_id_seq'::regclass)")
('user_id', 'uuid', 'NO', None)
('project_name', 'text', 'NO', None)
('project_description', 'text', 'YES', None)
('industry_type', 'text', 'YES', None)
('created_at', 'timestamp without time zone', 'YES', 'now()')

--- bom_uploads ---
('upload_id', 'bigint', 'NO', "nextval('bom_uploads_upload_id_seq'::regclass)")
('project_id', 'bigint', 'NO', None)
('uploaded_by', 'uuid', 'NO', None)
('file_name', 'text', 'NO', None)
('file_url', 'text', 'YES', None)
('upload_status', 'text', 'YES', "'processed'::text")
('uploaded_at', 'timestamp without time zone', 'YES', 'now()')

--- spec_definitions ---
('spec_def_id', 'bigint', 'NO', "nextval('spec_definitions_spec_def_id_seq'::regclass)")
('category', 'text', 'NO', None)
('spec_name', 'text', 'NO', None)
('expected_unit', 'text', 'YES', None)
('data_type', 'text', 'YES', None)
('is_required', 'boolean', 'YES', 'false')
('created_at', 'timestamp without time zone', 'YES', 'now()')

--- component_specifications ---
('spec_id', 'bigint', 'NO', "nextval('component_specifications_spec_id_seq'::regclass)")
('component_id', 'bigint', 'NO', None)
('spec_name', 'text', 'NO', None)
('spec_value', 'text', 'YES', None)
('spec_unit', 'text', 'YES', None)
('created_at', 'timestamp without time zone', 'YES', 'now()')
('user_id', 'uuid', 'YES', None)

--- components ---
('component_id', 'bigint', 'NO', "nextval('components_component_id_seq'::regclass)")
('component_name', 'text', 'NO', None)
('component_type', 'text', 'YES', None)
('category', 'text', 'YES', None)
('subcategory', 'text', 'YES', None)
('manufacturer', 'text', 'YES', None)
('part_number', 'text', 'YES', None)
('description', 'text', 'YES', None)
('unit_of_measure', 'text', 'YES', None)
('lifecycle_status', 'text', 'YES', "'active'::text")
('created_at', 'timestamp without time zone', 'YES', 'now()')
('user_id', 'uuid', 'YES', None)

--- suppliers ---
('supplier_id', 'bigint', 'NO', "nextval('suppliers_supplier_id_seq'::regclass)")
('supplier_name', 'text', 'NO', None)
('contact_email', 'text', 'YES', None)
('phone', 'text', 'YES', None)
('country', 'text', 'YES', None)
('address', 'text', 'YES', None)
('reliability_score', 'numeric', 'YES', None)
('risk_score', 'numeric', 'YES', None)
('on_time_delivery_rate', 'numeric', 'YES', None)
('defect_rate', 'numeric', 'YES', None)
('avg_lead_time_days', 'integer', 'YES', None)
('created_at', 'timestamp without time zone', 'YES', 'now()')
('user_id', 'uuid', 'YES', None)

--- products ---
('product_id', 'bigint', 'NO', "nextval('products_product_id_seq'::regclass)")
('project_id', 'bigint', 'NO', None)
('product_name', 'text', 'NO', None)
('product_category', 'text', 'YES', None)
('product_description', 'text', 'YES', None)
('version', 'text', 'YES', None)
('created_at', 'timestamp without time zone', 'YES', 'now()')

--- supplier_components ---
('supplier_component_id', 'bigint', 'NO', "nextval('supplier_components_supplier_component_id_seq'::regclass)")
('supplier_id', 'bigint', 'NO', None)
('component_id', 'bigint', 'NO', None)
('supplier_part_number', 'text', 'YES', None)
('unit_price', 'numeric', 'YES', None)
('currency', 'text', 'YES', "'USD'::text")
('lead_time_days', 'integer', 'YES', None)
('minimum_order_qty', 'integer', 'YES', None)
('availability_score', 'numeric', 'YES', None)
('preferred_supplier', 'boolean', 'YES', 'false')
('last_updated', 'timestamp without time zone', 'YES', 'now()')
('user_id', 'uuid', 'YES', None)

--- bom ---
('s.no', 'bigint', 'NO', "nextval('bom_bom_id_seq'::regclass)")
('project_id', 'bigint', 'NO', None)
('component_id', 'bigint', 'NO', None)
('upload_id', 'bigint', 'YES', None)
('quantity_required', 'integer', 'NO', None)
('unit_of_measure', 'text', 'YES', None)
('reference_designator', 'text', 'YES', None)
('is_critical', 'boolean', 'YES', 'false')
('notes', 'text', 'YES', None)
('component_name', 'text', 'YES', None)
('user_id', 'uuid', 'YES', None)

--- internal_risk_predictions ---
('id', 'bigint', 'NO', None)
('component_id', 'bigint', 'YES', None)
('risk_level', 'text', 'YES', None)
('confidence', 'numeric', 'YES', None)
('days_until_stockout', 'numeric', 'YES', None)
('production_impact', 'text', 'YES', None)
('prophet_stockout_date', 'text', 'YES', None)
('prophet_reorder_date', 'text', 'YES', None)
('total_risk_cost', 'numeric', 'YES', None)
('predicted_at', 'text', 'YES', None)
